* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(86, 86, 86);
    border-radius: 20px;
}

body {
    background-color: #252525;
    backdrop-filter: blur(2px);
    background-color: #F5F5F5;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23070707' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%230f0f0f' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23161616' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%231e1e1e' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23252525' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

#icon {
    margin-right: 8px;
}

#fav {
    color: #fff;
    font-size: 20px;
}

#fav:hover {
    color: rgb(86, 86, 86);
    transition: .5s;
}

li {
    list-style-type: none;
}


nav{
    height: 80px;
    width: 100%;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 70px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover{
    color: rgb(86, 86, 86);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 1300px) {
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 1250px) {
    nav ul li a{
        font-size: 14px;
    }
}

@media (max-width: 1180px) {
    nav ul li a{
        font-size: 12px;
    }
}

@media (max-width: 1140px) {
    nav ul li a{
        font-size: 10px;
    }
}

@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 14px;
    }
}

@media (max-width: 1080px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2b3a49;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 50;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}

/*card flip*/

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: -400px;
    margin-left: 30px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back h1 {
    margin: 0;
}
/*2*/

.flip-card-2 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: -300px;
    margin-left: 530px;
}
.flip-card-inner-2 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-2:hover .flip-card-inner-2 {
    transform: rotateY(180deg);
}
.flip-card-front-2,
.flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front-2 {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front-2 img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back-2 {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back-2 img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back-2 h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back-2 h1 {
    margin: 0;
}

/*3*/

.flip-card-3 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: -300px;
    margin-left: 1030px;
}
.flip-card-inner-3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-3:hover .flip-card-inner-3 {
    transform: rotateY(180deg);
}
.flip-card-front-3,
.flip-card-back-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front-3 {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front-3 img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back-3 {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back-3 img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back-3 h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back-3 h1 {
    margin: 0;
}
/*4*/

.flip-card-4 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: 50px;
    margin-left: 30px;
}
.flip-card-inner-4 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-4:hover .flip-card-inner-4 {
    transform: rotateY(180deg);
}
.flip-card-front-4,
.flip-card-back-4 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front-4 {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front-4 img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back-4 {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back-4 img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back-4 h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back-4 h1 {
    margin: 0;
}

/*5*/

.flip-card-5 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: -300px;
    margin-left: 530px;
}
.flip-card-inner-5 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-5:hover .flip-card-inner-5 {
    transform: rotateY(180deg);
}
.flip-card-front-5,
.flip-card-back-5 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front-5 {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front-5 img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back-5 {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back-5 img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back-5 h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back-5 h1 {
    margin: 0;
}

/*6*/

.flip-card-6 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: -300px;
    margin-left: 1030px;
}
.flip-card-inner-6 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-6:hover .flip-card-inner-6 {
    transform: rotateY(180deg);
}
.flip-card-front-6,
.flip-card-back-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front-6 {
    background-image: 
    linear-gradient(
        45deg, #f5f5f5, #f5f5f5
    );
}

.flip-card-front-6 img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-back-6 {
    background-image: 
    linear-gradient(
        315deg, #f5f5f5, #f5f5f5
    );
    color: #000;
    transform: rotateY(180deg);
}

.flip-card-back-6 img {
    width: 140px;
    margin-top: 1rem;
}

.flip-card-back-6 h3 {
    margin-bottom: 0.3rem;
}

.flip-card-back-6 h1 {
    margin: 0;
}

.a {

}